{
  "pages": [
    "pages/index/index",
    "pages/checkbox/checkbox"
  ],
  "window": {
    "defaultTitle": "钉钉通用模板",
    "pullRefresh": false
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": []
  }
}
